{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16600\viewh19380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 MODULO 2_W1D1\
\

\f1\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 1. Cos\'92\'e8 un algoritmo?
\f1\b0\fs24 \
\pard\pardeftab560\partightenfactor0

\f2\fs28 \cf0 Un algoritmo \'e8 un insieme di istruzioni che mirano a risolvere un problema. Permette di trasformare ciascun input necessario nell\'92output risolutivo finale.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 2. Cosa sono le variabili?\
\pard\pardeftab560\partightenfactor0

\f2\b0 \cf0 Le variabili sono dei \'93contenitori\'94 che salvano i risultati parziali utili per la risoluzione dell\'92algoritmo.\
Le variabili si dichiarano con le keyword \'93let\'94, \'93const\'94 e \'93far\'94. Per dichiarare una variabile si intende definire  con un \'93nome\'94 univoco il tipo di informazione che di cui si andr\'e0 a \'93riempire\'94.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 3. 
\f3\i undefined
\f0\i0  e 
\f3\i null
\f0\i0  sono la stessa cosa?\
\pard\pardeftab560\partightenfactor0

\f2\b0 \cf0 Una variabile undefined \'e8 una variabile a cui non \'e8 stato attribuito nessun valore, ma \'e8 stata solo dichiarata (es: let taglia). \
Una variabile full, invece, \'e8 una variabile a cui \'e8 stato attribuito volutamente il valore di essere \'93vuota\'94 (es: let taglia = null)}